{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/var/lib/vesessionmanager/vesessionmanager.db"
  },
  "App": {
    "PublicBaseUrl": "https://ve.wx0mik.radio"
  },


  // Must match the Web app's setting -- both processes read the same tree, one writing and one
  // pruning. No UploadUrl here: the Worker never submits, and no background job may be able
  // to reach ARRL.
  "ArrlSubmission": {
    "ArchiveRootPath": "/var/lib/vesessionmanager/vec-archives"
  },

  // Absolute, outside the app tree. The base appsettings.json path is a relative "logs/", which
  // resolves under WorkingDirectory -- and that is now /opt/vesessionmanager/current/worker, a
  // symlink into releases/<tag>/. A relative path would put the log history inside one release
  // directory, to be pruned with it a few deploys later. /var/lib/vesessionmanager/logs is owned by
  // the service account and survives every deploy (#267 was the same loss by a different route).
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/var/lib/vesessionmanager/logs/worker-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "DataProtection": {
    "KeyRingPath": "/var/lib/vesessionmanager-keys"
  }
}
